<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <!--AssemblyTitle>Emmellsoft.IoT.Rpi.SenseHat.Tools</AssemblyTitle>
    <AssemblyName>Emmellsoft.IoT.Rpi.SenseHat.Tools</AssemblyName>
    <PackageId>Emmellsoft.IoT.Rpi.SenseHat.Tools</PackageId>
    <RootNamespace>Emmellsoft.IoT.Rpi.SenseHat.Tools</RootNamespace-->    
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rpi.SenseHat\Rpi.SenseHat.csproj" />
    <!--Reference Include="Emmellsoft.IoT.Rpi.SenseHat">
      <HintPath>..\Rpi.SenseHat\bin\Debug\netstandard2.0\linux-arm\publish\Rpi.SenseHat.dll</HintPath>
    </Reference-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.Abstractions" Version="0.2.1" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.18.0" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.2.3" />
  </ItemGroup> 
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>  
</Project>