# MyCSharpSenseHat

./: .gitignore  NewProject.sln  RPi.SenseHat.sln
RPi.SenseHat.Tools/: Program.cs  RPi.SenseHat.Tools.csproj
RTIMULibCS/: RTIMULibCS.csproj
Rpi.SenseHat/: MainI2CDevice.cs  Rpi.SenseHat.csproj  SenseHat.cs  SenseHatFactory.cs
Rpi.SenseHat.Tools/: Program.cs  Rpi.SenseHat.Tools.csproj
