<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <AssemblyTitle>RTIMULibCS</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RTIMULibCS</AssemblyName>
    <PackageId>RTIMULibCS</PackageId>
    <RootNamespace>RichardsTech.Sensors</RootNamespace>    
  </PropertyGroup>
  <!--PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup--> 
  <ItemGroup>
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.18.1" />
    <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.2.4" />
  </ItemGroup> 
</Project>