<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--AssemblyTitle>Emmellsoft.IoT.Rpi.SenseHat</AssemblyTitle>
    <AssemblyName>Emmellsoft.IoT.Rpi.SenseHat</AssemblyName>
    <PackageId>Emmellsoft.IoT.Rpi.SenseHat</PackageId>
    <RootNamespace>Emmellsoft.IoT.Rpi.SenseHat</RootNamespace-->    
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">    
	<PackageReference Include="System.Drawing.Common">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RTIMULibCS\RTIMULibCS.csproj" />    
  </ItemGroup> 
</Project>